<!DOCTYPE html>
<html>
<head>
    <title>html: text emphasis</title>
</head>
<style>
body {
    background-color: white;
} 
h1{
    color: skyblue;
}
</style>
<body>
    <h1> Brief History of eHealth Africa</h1>
    <P> 
        
<strong>Technology</strong> has the ability to transform and improve healthcare in Africa, this is the belief that eHealth Africa (eHA) was founded. <br>
eHealth Africa was conceived by <strong>Evelyn Castle</strong> and <strong>Adam Thompson</strong>, during their work placement at a Family Health Center in Kaduna state, Nigeria. <br>
They witnessed firsthand how overwhelming it was for the staff to track patient <strong>information</strong> and <strong>progress</strong> using paper-based methods, nearly a decade after, eHA has evolved into a health social enterprise that develops electronic health solutions using our expertise in; <br>
<ul>
    <li>logistics</li>
    <li>Geographic information system</li>
    <li>Technology</li>
</ul>eHA is a team of over 500 people with country offices in <strong>Nigeria</strong>, <strong>Sierra Leone</strong>, <strong>Germany</strong>, and the <strong>US</strong>; and operations across the region.


    </P>
</body>
</html>